# simulation

./: .gitignore  build.gradle
maps/test/: build.bat  osm.motorcycle.rou.alt.xml  osm.motorcycle.rou.xml  osm.motorcycle.trips.xml  osm.net.xml  osm.netccfg  osm.passenger.rou.alt.xml  osm.passenger.rou.xml  osm.passenger.trips.xml  osm.poly.xml  osm.polycfg  osm.sumocfg  osm.truck.rou.alt.xml  osm.truck.rou.xml  osm.truck.trips.xml  osm_bbox.osm.xml
src/main/java/: Run.java
src/main/java/domain/: Vehicle.java
src/main/java/domain/enums/: VehicleType.java
src/main/java/logic/: VehicleLogic.java
src/main/java/rest/: RestClient.java
src/main/java/serializers/: KontoUserSerializer.java  LoginSerializer.java  ProfileSerializer.java  VehicleSerializer.java
src/main/java/utils/: JsonUtil.java
src/test/java/rest/: RestClientTest.java
