plugins {
    id 'java'
}

group 'at.kontofahren'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    
    compile 'com.github.s61-austria:datenvertrag:v1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('libs/TraaS.jar')
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-client
    //compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.9.1'
    compile group: 'javax', name: 'javaee-api', version: '8.0'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.5.1.Final'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
}
