plugins {
    id 'java'
}

group 'at.kontofahren'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'

    compile files('libs/TraaS.jar')

    // https://mvnrepository.com/artifact/org.osgeo/proj4j
    compile group: 'org.osgeo', name: 'proj4j', version: '0.1.0'
}
